<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>轮播图</title>
</head>
<style>
    *{margin:0;padding:0;}
    html,body{width:100%;height: 100%;}
    .container{position: relative;width:800px;height:600px;overflow: hidden;top:50%;left:50%;margin-top:-300px;margin-left:-400px;}
    ul,li{list-style: none;}
    .pictures{position: absolute;width:3200px;height:100%;left:-800px;}
    .pictures>li{float: left;width:800px;height: 600px;}
    .pictures>li>img{width:100%;height:100%;}
    .nav-btn{position: absolute;color:white;background:rgba(103, 100, 100, 0.36);text-decoration: none;;width:50px;height:50px;top:300px;margin-top:-25px;border-radius: 50%;z-index: 9999;text-align:center;line-height:50px;}
    .pre{left:20px;}
    .next{right:20px;}
    .bullets{position: absolute;margin:0 auto;bottom:40px;font-size:0;left:50%;transform: translateX(-50%);}
    .bullets>li{width:50px;height:10px;margin:0 10px;border-radius: 5px;background:rgba(103, 100, 100, 0.36);display: inline-block;}
    .bullets>li.active{background:white;}
</style>
<body>
  <div class="container">
    <ul class="pictures">
      <li data-id="1"><img src="http://ppt.downhot.com/d/file/p/2014/07/24/afd8b2135086cc9f2787d114bd73005a.png"></li>
      <li data-id="2"><img src="http://imgsrc.baidu.com/image/c0%3Dpixel_huitu%2C0%2C0%2C294%2C40/sign=92648692083b5bb5aada28be5fabb055/77094b36acaf2edd199cced0861001e93901939e.jpg"></li>
      <li data-id="3"><img src="http://imgsrc.baidu.com/imgad/pic/item/9e3df8dcd100baa1706f8e964c10b912c8fc2e58.jpg"></li>
      <li data-id="4"><img src="http://pic.90sjimg.com/back_pic/qk/back_origin_pic/00/01/64/0a61f69038111eb79323ab6c836f458f.jpg"></li>
    </ul>
    <a href="#" class="next nav-btn">&gt;</a>
    <a href="#" class="pre nav-btn">&lt;</a>
    <ul class="bullets">
      <li class="active"></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <script>
  var pageIndex=1;
  var pic=$(".pictures>li>img");
  var picWidth=pic.width();
  var picCount=pic.length;
  var isAnimate=false;
  var timeToCarouse;//此变量用于存储定时自动轮播事件指针，用户点击按钮时停止轮播
  var timeCheck;//此变量用于存储用户离开时定时自动轮播事件指针，当用户无操作6秒时重新开始自动轮播
  $(".pictures").prepend($(".pictures>li").last().clone());
  $(".pictures").append($(".pictures>li").eq(1).clone());
  $(".pictures").width((picCount+2)*picWidth);
  function next(count){
    
    if(isAnimate)
      return;
    isAnimate=true;
    $(".pictures").animate({
      left:'-='+count*picWidth
    },function(){
      pageIndex+=count;
      console.log(pageIndex)
      if(pageIndex===5){
        pageIndex=1;
        $(".pictures").css("left",-picWidth+"px");
      }
      moveBullet();
      isAnimate=false;
    });
  }
  function pre(count){
    
    if(isAnimate)
      return;
    isAnimate=true;
    $(".pictures").animate({
      left:'+='+count*picWidth
    },function(){
      pageIndex-=count;
      
      if(pageIndex===0){
        pageIndex=4;
        $(".pictures").css("left",-picCount*picWidth+"px");
      }
      moveBullet();
      isAnimate=false;
    });
  }
  function moveBullet(){
    $(".bullets>li").removeClass("active").eq(pageIndex-1).addClass("active");
  }
  $(".next").click(function(){
    clearInterval(timeToCarouse);
    clearInterval(timeCheck);
    next(1);
    checkUserControl();
  })
  $(".pre").click(function(){
    clearInterval(timeToCarouse);
    clearInterval(timeCheck);
    pre(1);
    checkUserControl();
  });
  $(".bullets>li").click(function(){
    clearInterval(timeToCarouse);
    clearInterval(timeCheck);
    var thisIndex=$(this).index();
    if(thisIndex>pageIndex)
      next(thisIndex-pageIndex+1);
    else if(thisIndex<pageIndex)
      pre(pageIndex-thisIndex-1);
      checkUserControl();    
  });
  function autoCarouse(){
    timeToCarouse=setInterval(function(){
    next(1);
  },2000);
  }
  function checkUserControl(){
    timeCheck=setInterval(function(){
    next(1);
    },6000);
  }
  autoCarouse();
  </script>
</body>
</html>
